:root {
  --rojo: #e50914;
  --blanco: white;
  --gris: #303030;
  --gris-f: #757575;
  --negro: black;
  /* Typography */
  --tipo-titular: 'Inter', sans-serif;
  --tipo-principal: 'Poppins', sans-serif;
}




* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

html{
  scroll-behavior: smooth;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

li{
  list-style-type: none;
}

img, figure{
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

p a {
  display: inline;
}

video{
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

form, button, input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  display: flex;
  color: inherit;
}


body {
  font-family: var(--tipo-principal);
  font-size: 100%;
  min-height: 100vh;
  background-color: var(--blanco);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6{
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}

.circulos{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: lawngreen;
  z-index: 1;
}

.circulos .circulo{
  position: absolute;
  width: 50%;
  height: 50%;
}

.circulos .circulo1{
  top: 0;
  left: 0;
}

.circulos .circulo1 .path{
  fill: red;
}

.circulos .circulo2{
  top: 0;
  right: 0;
}

.circulos .circulo3{
  bottom: 0;
  left: 0;
}

.circulos .circulo4{
  bottom: 0;
  right: 0;
}

/* Reset and base styles */
.header{
  width: 100%;
  min-height: 5em;

  padding: 1em 2em;

  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  align-items: center;
  
  display: none
}

.header .h1{
}

.header .h1 .a{}

.header .nav{
}

.header .ul{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.header .li{
  margin: 0 1em;
}

.header .li .a{}



.main{
  background: lightgray;
  min-height: 0 0 1em;
  text-align: center;
}

.seccion{
  width: 100%;
  min-height: 80vh;
  background: lightblue;
  /* margin: 1em 0; */
  padding: 2em;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.seccion .info{
  font-size: 1.2em;
}

.seccion .ul{
  /* background: lightcoral; */
  margin: 2em 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.seccion .ul .li{
  /* background: yellow; */
  margin: 0 1em;
}

.seccion .ul .a{
  border: 2px solid rgba(0, 0, 0, .4);
  border-radius: 1em;
  padding: 1em 1em 1em;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .5s ease;
}

.seccion .ul .a:hover{
  border-color: black;
}

.seccion .h2{
  font-family: var(--tipo-titular);
  font-weight: 800;
  font-size: 5em;
  line-height: 1em;
}

.seccion .h3{
  font-family: var(--tipo-titular);
  font-size: 4.5em;

}

.seccion .p{}

.seccion .grid{
  width: 90%;
  max-width: 40em;
  margin: 1em;
  
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(10rem, 1fr));
  gap: 1em;
}

/*La propiedad display sirve para definir el tipo de caja que va a tener el elemento*/
.seccion .article{
  width: 100%;
  min-height: 20vh;
  background: lightgreen;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
}
.seccion .a{}

.seccion .figure{
  width: 100%;
  background: lime;
}

.seccion .img{
  width: 100%;
  background: red;
}

.seccion .h4{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(10px);
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 1.8em;
  font-family: var(--tipo-titular);

  opacity: 0;
  transform: translateZ(1) scale(1.2);
  transition: all .5s ease;
}

.seccion .article:hover .h4{
  opacity: 1;
  transform: translateZ(1) scale(1);
}

.works .h2{
  margin-bottom: 0 0 1em;
}

.about{}

.about .h2{
  margin: 0 0 2rem;
}
.about .p{
  max-width: 40rem;
  /* background: lightcoral; */
  margin: 0 0 2rem;
  font-size: 1.5em;
  text-align: left;
}
.about .rrss{
  width: 100%;
  /* background: yellow; */
  
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.about .li{
  margin: 0 1em;
  /* background: orange; */
}
.about .a{}
.about .svg{
  width: 3em;
  height: 3em;
  /* background: red; */
}

.footer{
  /* background: lime; */
  text-align: center;
  padding: 2em 0;
}
.footer .span{}





